# Google Cloud
GCP_PROJECT_ID=nubemgenesis
GCP_REGION=europe-west1

# OpenAI
OPENAI_API_KEY=your-openai-key-here

# JIRA
JIRA_EMAIL=mauricio.mendez@nubemsystems.es
JIRA_TOKEN=ATATT3xFfGF0yN4hh_1Y9NKzL5Ax-5fUbqJ7ty6eYkiC3WpN_77Dtj_mbo0CWoEYbA8_w-DgkJqUskmBpsdcsR-EtQuyJOgF48ZR-qkUknhOq56BPIvJKcntFzwURgogd5FBjtj8AMJffjV3KrJcrAhnpdTloMtmeYlh3DMMr9iieKwqjq6IsRM=BFBC6C73
JIRA_URL=https://nubemsystems.atlassian.net/jira
